DATABASE_URL = mongodb+srv://peternicholl15:cBQjwtjmNR5a91CS@cluster0.wfwyziy.mongodb.net/cluster0?retryWrites=true&w=majority



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PC51lExWVVU7BiObxqa4oNNJe3c4XEmDgysNRWDL2J0rl7rtjj2f8n2qXrCrECqwITOWFjfOXTuIicOb9zUglk100ZEQooovg
STRIPE_SECRET_KEY=sk_test_51PC51lExWVVU7BiORnlUpozKJVbSqtii5diF0qxmAdhzfU063lQ5yPdgcntuXUjMKkl6Xyj1CZUFKS7KavMpWeUR00taLiaopP
