NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctbmV3dC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k1qnX6hPZrkdPsO2qtsgGHwcBZvxp4AN8CrxbBwvf6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/signin  
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PC51lExWVVU7BiObxqa4oNNJe3c4XEmDgysNRWDL2J0rl7rtjj2f8n2qXrCrECqwITOWFjfOXTuIicOb9zUglk100ZEQooovg
STRIPE_SECRET_KEY=sk_test_51PC51lExWVVU7BiORnlUpozKJVbSqtii5diF0qxmAdhzfU063lQ5yPdgcntuXUjMKkl6Xyj1CZUFKS7KavMpWeUR00taLiaopP
DATABASE_URL = mongodb+srv://peternicholl15:cBQjwtjmNR5a91CS@cluster0.wfwyziy.mongodb.net/cluster0?retryWrites=true&w=majority